# WVUParkingLotApplication

./: DiscussionMVCAppOaks.csproj  DiscussionMVCAppOaks.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AppUsersController.cs  HomeController.cs  LotsController.cs  PermitsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20201123025846_BaseMigration.Designer.cs  20201123025846_BaseMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserRepo.cs  Department.cs  DepartmentRepo.cs  ErrorViewModel.cs  IApplicationUserRepo.cs  IDepartmentRepo.cs  Visitor.cs  WVUEmployee.cs
Models/LotModel/: ILotRepo.cs  Lot.cs  LotRepo.cs
Models/LotStatusModel/: ILotStatusRepo.cs  LotStatus.cs  LotStatusRepo.cs
Models/LotTypeModel/: ILotTypeRepo.cs  LotType.cs  LotTypeRepo.cs
Models/PermitModel/: IPermitRepo.cs  Permit.cs  PermitRepo.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  SessionExtenstions.cs
ViewModel/: AssignPermitViewModel.cs  DistanceMatrixViewModel.cs  LotSearchViewModel.cs  SearchAppUsersViewModel.cs
Views/: _ViewImports.cshtml
Views/AppUsers/: SearchAppUsers.cshtml
Views/Home/: Index.cshtml
Views/Lots/: AddLot.cshtml  ConfirmDeleteLot.cshtml  EditLot.cshtml  PageNumberPartial.cshtml  PageSizePartial.cshtml  SearchLots.cshtml  ShowAllLots.cshtml
Views/Permits/: AssignPermit.cshtml  DetermineDistanceMatrix.cshtml  DisplayParkingLotsOnMap.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
